{
    "name": "winsure-service",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "stats": "node ./bin/www",
        "dev": "nodemon ./bin/www",
        "regular": "node ./regular/index.js",
        "critical": "node ./critical/index.js",
        "generate:keystore": "node ./scripts/generateKeystore.js",
        "start:develop:stats": "cross-env NODE_ENV=develop BOT_ENV=STATS node ./stats/bin/www",
        "start:develop:regular": "cross-env NODE_ENV=develop BOT_ENV=REGULAR node ./regular/index.js",
        "start:develop:critic": "cross-env NODE_ENV=develop BOT_ENV=CRITICAL node ./critical/index.js",
        "start:kovan:stats": "cross-env NODE_ENV=kovan BOT_ENV=STATS node ./stats/bin/www",
        "start:kovan:regular": "cross-env NODE_ENV=kovan BOT_ENV=REGULAR node ./regular/index.js",
        "start:kovan:critic": "cross-env NODE_ENV=kovan BOT_ENV=CRITICAL node ./critical/index.js",
        "start:ropsten:stats": "cross-env NODE_ENV=ropsten BOT_ENV=STATS node ./stats/bin/www",
        "start:ropsten:regular": "cross-env NODE_ENV=ropsten BOT_ENV=REGULAR node ./regular/index.js",
        "start:ropsten:critic": "cross-env NODE_ENV=ropsten BOT_ENV=CRITICAL node ./critical/index.js",
        "start:mainnet:stats": "cross-env NODE_ENV=mainnet BOT_ENV=STATS node ./stats/bin/www",
        "start:mainnet:regular": "cross-env NODE_ENV=mainnet BOT_ENV=REGULAR node ./regular/index.js",
        "start:mainnet:critic": "cross-env NODE_ENV=mainnet BOT_ENV=CRITICAL node ./critical/index.js",
        "start:ropsten:database": "cross-env NODE_ENV=ropsten BOT_ENV=DATABASE node ./database/app.js",
        "start:mainnet:database": "cross-env NODE_ENV=mainnet BOT_ENV=DATABASE node ./database/app.js"
    },
    "dependencies": {
        "@ethersproject/experimental": "^5.0.10",
        "axios": "^0.21.1",
        "bignumber.js": "^9.0.1",
        "config": "^3.3.6",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dayjs": "^1.10.4",
        "dayjs-plugin-utc": "^0.1.2",
        "debug": "~2.6.9",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "ethers": "^5.0.32",
        "express": "~4.16.1",
        "express-validator": "^6.10.0",
        "http-errors": "~1.6.3",
        "map-obj": "^4.2.1",
        "moment": "^2.29.1",
        "morgan": "~1.9.1",
        "node-schedule": "^2.0.0",
        "nodemon": "^2.0.7",
        "pg": "^8.6.0",
        "pug": "2.0.0-beta11",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.2"
    },
    "devDependencies": {
        "@types/node": "^16.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.23.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "git add . && lint-staged"
        }
    },
    "lint-staged": {
        "./**/*.{js}": [
            "prettier --write",
            "eslint",
            "git add ."
        ]
    }
}
